spring.application.name=CorpoDeBombeiros
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Diretório para uploads
app.upload.dir=uploads

# Variáveis de ambiente do Railway (escapadas para evitar filtering)
spring.datasource.url=\${DB_URL}
spring.datasource.username=\${DB_USERNAME}
spring.datasource.password=\${DB_PASSWORD}

cloudinary.cloud-name=\${CLOUD_NAME}
cloudinary.api-key=\${API_KEY}
cloudinary.api-secret=\${API_SECRET_KEY}

jwt.secret.key=\${JWT_SECRET_KEY}
